2019-02-21T20:32:41.376111+00:00 app[web.1]: Started GET "/" for 50.24.34.114 at 2019-02-21 20:32:41 +0000
2019-02-21T20:32:41.377770+00:00 app[web.1]: Processing by MoviesController#index as HTML
2019-02-21T20:32:41.379390+00:00 app[web.1]: [1m[36m (0.8ms)[0m  [1mSELECT DISTINCT "movies"."rating" FROM "movies"[0m
2019-02-21T20:32:41.381917+00:00 app[web.1]: [1m[35mMovie Load (1.0ms)[0m  SELECT "movies".* FROM "movies" WHERE (rating in ('R','PG'))  ORDER BY title
2019-02-21T20:32:41.383177+00:00 app[web.1]: Rendered movies/index.html.haml within layouts/application (3.3ms)
2019-02-21T20:32:41.383780+00:00 app[web.1]: Completed 200 OK in 6ms (Views: 3.0ms | ActiveRecord: 1.8ms)
2019-02-21T20:32:41.714488+00:00 heroku[router]: at=info method=GET path="/favicon.ico" host=desolate-scrubland-44508.herokuapp.com request_id=24ffc7f5-894a-4774-97a6-97087ec17801 fwd="50.24.34.114" dyno=web.1 connect=1ms service=2ms status=200 bytes=228 protocol=https
2019-02-21T20:32:45.295206+00:00 heroku[router]: at=info method=GET path="/movies?utf8=%E2%9C%93&ratings%5BR%5D=R&ratings%5BPG-13%5D=PG-13&ratings%5BPG%5D=PG&ratings%5BG%5D=G&commit=Refresh" host=desolate-scrubland-44508.herokuapp.com request_id=f332dc4f-f280-4926-8ada-1f53f2fe8ae3 fwd="50.24.34.114" dyno=web.1 connect=0ms service=11ms status=200 bytes=3870 protocol=https
2019-02-21T20:32:45.282377+00:00 app[web.1]: Started GET "/movies?utf8=%E2%9C%93&ratings%5BR%5D=R&ratings%5BPG-13%5D=PG-13&ratings%5BPG%5D=PG&ratings%5BG%5D=G&commit=Refresh" for 50.24.34.114 at 2019-02-21 20:32:45 +0000
2019-02-21T20:32:45.283780+00:00 app[web.1]: Processing by MoviesController#index as HTML
2019-02-21T20:32:45.283817+00:00 app[web.1]: Parameters: {"utf8"=>"✓", "ratings"=>{"R"=>"R", "PG-13"=>"PG-13", "PG"=>"PG", "G"=>"G"}, "commit"=>"Refresh"}
2019-02-21T20:32:45.285366+00:00 app[web.1]: [1m[36m (0.7ms)[0m  [1mSELECT DISTINCT "movies"."rating" FROM "movies"[0m
2019-02-21T20:32:45.287606+00:00 app[web.1]: [1m[35mMovie Load (0.8ms)[0m  SELECT "movies".* FROM "movies" WHERE (rating in ('R','PG-13','PG','G'))  ORDER BY title
2019-02-21T20:32:45.290056+00:00 app[web.1]: Rendered movies/index.html.haml within layouts/application (4.2ms)
2019-02-21T20:32:45.290702+00:00 app[web.1]: Completed 200 OK in 7ms (Views: 4.2ms | ActiveRecord: 1.5ms)
2019-02-21T20:32:46.839262+00:00 heroku[router]: at=info method=GET path="/movies?sort_by=title" host=desolate-scrubland-44508.herokuapp.com request_id=e1af1e0e-f861-4851-ac8b-5f86e26db004 fwd="50.24.34.114" dyno=web.1 connect=1ms service=14ms status=200 bytes=3870 protocol=https
2019-02-21T20:32:46.824089+00:00 app[web.1]: Started GET "/movies?sort_by=title" for 50.24.34.114 at 2019-02-21 20:32:46 +0000
2019-02-21T20:32:46.825707+00:00 app[web.1]: Processing by MoviesController#index as HTML
2019-02-21T20:32:46.825756+00:00 app[web.1]: Parameters: {"sort_by"=>"title"}
2019-02-21T20:32:46.827595+00:00 app[web.1]: [1m[36m (0.8ms)[0m  [1mSELECT DISTINCT "movies"."rating" FROM "movies"[0m
2019-02-21T20:32:46.830607+00:00 app[web.1]: [1m[35mMovie Load (0.9ms)[0m  SELECT "movies".* FROM "movies" WHERE (rating in ('R','PG-13','PG','G'))  ORDER BY title
2019-02-21T20:32:46.833878+00:00 app[web.1]: Rendered movies/index.html.haml within layouts/application (5.5ms)
2019-02-21T20:32:46.834784+00:00 app[web.1]: Completed 200 OK in 9ms (Views: 5.8ms | ActiveRecord: 1.7ms)
2019-02-21T20:32:47.785874+00:00 heroku[router]: at=info method=GET path="/movies?sort_by=release_date" host=desolate-scrubland-44508.herokuapp.com request_id=a38cf672-3b06-44a4-b71f-8861594d6726 fwd="50.24.34.114" dyno=web.1 connect=0ms service=11ms status=200 bytes=3870 protocol=https
2019-02-21T20:32:47.773457+00:00 app[web.1]: Started GET "/movies?sort_by=release_date" for 50.24.34.114 at 2019-02-21 20:32:47 +0000
2019-02-21T20:32:47.774832+00:00 app[web.1]: Processing by MoviesController#index as HTML
2019-02-21T20:32:47.774859+00:00 app[web.1]: Parameters: {"sort_by"=>"release_date"}
2019-02-21T20:32:47.776286+00:00 app[web.1]: [1m[36m (0.7ms)[0m  [1mSELECT DISTINCT "movies"."rating" FROM "movies"[0m
2019-02-21T20:32:47.778590+00:00 app[web.1]: [1m[35mMovie Load (0.9ms)[0m  SELECT "movies".* FROM "movies" WHERE (rating in ('R','PG-13','PG','G'))  ORDER BY release_date
2019-02-21T20:32:47.780684+00:00 app[web.1]: Rendered movies/index.html.haml within layouts/application (3.9ms)
2019-02-21T20:32:47.781292+00:00 app[web.1]: Completed 200 OK in 6ms (Views: 3.8ms | ActiveRecord: 1.6ms)
2019-02-21T20:32:49.278977+00:00 heroku[router]: at=info method=GET path="/movies?sort_by=title" host=desolate-scrubland-44508.herokuapp.com request_id=4ed50ef4-ee94-435f-8256-6b759171f695 fwd="50.24.34.114" dyno=web.1 connect=0ms service=11ms status=200 bytes=3870 protocol=https
2019-02-21T20:32:49.266724+00:00 app[web.1]: Started GET "/movies?sort_by=title" for 50.24.34.114 at 2019-02-21 20:32:49 +0000
2019-02-21T20:32:49.268050+00:00 app[web.1]: Processing by MoviesController#index as HTML
2019-02-21T20:32:49.268078+00:00 app[web.1]: Parameters: {"sort_by"=>"title"}
2019-02-21T20:32:49.269486+00:00 app[web.1]: [1m[36m (0.7ms)[0m  [1mSELECT DISTINCT "movies"."rating" FROM "movies"[0m
2019-02-21T20:32:49.271649+00:00 app[web.1]: [1m[35mMovie Load (0.8ms)[0m  SELECT "movies".* FROM "movies" WHERE (rating in ('R','PG-13','PG','G'))  ORDER BY title
2019-02-21T20:32:49.273761+00:00 app[web.1]: Rendered movies/index.html.haml within layouts/application (3.8ms)
2019-02-21T20:32:49.274316+00:00 app[web.1]: Completed 200 OK in 6ms (Views: 3.7ms | ActiveRecord: 1.5ms)
2019-02-21T20:32:50.976640+00:00 heroku[router]: at=info method=GET path="/movies?sort_by=title" host=desolate-scrubland-44508.herokuapp.com request_id=db7270eb-1182-4bf5-832f-8bb221f83d08 fwd="50.24.34.114" dyno=web.1 connect=1ms service=12ms status=200 bytes=3870 protocol=https
2019-02-21T20:32:51.057376+00:00 heroku[router]: at=info method=GET path="/assets/application-a34e4e19b5c3a925da24d4d65a54f104a988451f9db0dd7f9e8434000803dddb.css" host=desolate-scrubland-44508.herokuapp.com request_id=5cc35067-3f5a-4675-8286-d8cebc6f7be6 fwd="50.24.34.114" dyno=web.1 connect=1ms service=3ms status=200 bytes=688 protocol=https
2019-02-21T20:32:50.961790+00:00 app[web.1]: Started GET "/movies?sort_by=title" for 50.24.34.114 at 2019-02-21 20:32:50 +0000
2019-02-21T20:32:50.963182+00:00 app[web.1]: Processing by MoviesController#index as HTML
2019-02-21T20:32:50.963226+00:00 app[web.1]: Parameters: {"sort_by"=>"title"}
2019-02-21T20:32:50.964751+00:00 app[web.1]: [1m[36m (0.7ms)[0m  [1mSELECT DISTINCT "movies"."rating" FROM "movies"[0m
2019-02-21T20:32:50.967165+00:00 app[web.1]: [1m[35mMovie Load (0.8ms)[0m  SELECT "movies".* FROM "movies" WHERE (rating in ('R','PG-13','PG','G'))  ORDER BY title
2019-02-21T20:32:50.969700+00:00 app[web.1]: Rendered movies/index.html.haml within layouts/application (4.3ms)
2019-02-21T20:32:50.970426+00:00 app[web.1]: Completed 200 OK in 7ms (Views: 4.5ms | ActiveRecord: 1.5ms)
2019-02-21T20:32:51.162693+00:00 heroku[router]: at=info method=GET path="/assets/application-8980f4e052b9a07bac28e6f4edfc9897485c2e451529ad2e6e742f849caa6aa5.js" host=desolate-scrubland-44508.herokuapp.com request_id=339c4656-084a-4e2b-aeb0-d6d828d6ad5e fwd="50.24.34.114" dyno=web.1 connect=0ms service=3ms status=200 bytes=44524 protocol=https
2019-02-21T20:32:51.365994+00:00 heroku[router]: at=info method=GET path="/favicon.ico" host=desolate-scrubland-44508.herokuapp.com request_id=4c9ca6fd-c34d-4473-9717-eeffb0e119c0 fwd="50.24.34.114" dyno=web.1 connect=0ms service=2ms status=200 bytes=228 protocol=https
2019-02-21T20:32:53.825120+00:00 heroku[router]: at=info method=GET path="/movies?sort_by=release_date" host=desolate-scrubland-44508.herokuapp.com request_id=e721b582-e22f-4cc9-b281-14f282c0709e fwd="50.24.34.114" dyno=web.1 connect=0ms service=13ms status=200 bytes=3870 protocol=https
2019-02-21T20:32:53.812574+00:00 app[web.1]: Started GET "/movies?sort_by=release_date" for 50.24.34.114 at 2019-02-21 20:32:53 +0000
2019-02-21T20:32:53.813922+00:00 app[web.1]: Processing by MoviesController#index as HTML
2019-02-21T20:32:53.813949+00:00 app[web.1]: Parameters: {"sort_by"=>"release_date"}
2019-02-21T20:32:53.815334+00:00 app[web.1]: [1m[36m (0.7ms)[0m  [1mSELECT DISTINCT "movies"."rating" FROM "movies"[0m
2019-02-21T20:32:53.817511+00:00 app[web.1]: [1m[35mMovie Load (0.9ms)[0m  SELECT "movies".* FROM "movies" WHERE (rating in ('R','PG-13','PG','G'))  ORDER BY release_date
2019-02-21T20:32:53.819599+00:00 app[web.1]: Rendered movies/index.html.haml within layouts/application (3.8ms)
2019-02-21T20:32:53.820139+00:00 app[web.1]: Completed 200 OK in 6ms (Views: 3.6ms | ActiveRecord: 1.6ms)
2019-02-21T20:32:56.105582+00:00 app[web.1]: Started GET "/movies?utf8=%E2%9C%93&ratings%5BR%5D=R&ratings%5BPG-13%5D=PG-13&ratings%5BPG%5D=PG&commit=Refresh" for 50.24.34.114 at 2019-02-21 20:32:56 +0000
2019-02-21T20:32:56.107088+00:00 app[web.1]: Processing by MoviesController#index as HTML
2019-02-21T20:32:56.107119+00:00 app[web.1]: Parameters: {"utf8"=>"✓", "ratings"=>{"R"=>"R", "PG-13"=>"PG-13", "PG"=>"PG"}, "commit"=>"Refresh"}
2019-02-21T20:32:56.108648+00:00 app[web.1]: [1m[36m (0.7ms)[0m  [1mSELECT DISTINCT "movies"."rating" FROM "movies"[0m
2019-02-21T20:32:56.111219+00:00 app[web.1]: [1m[35mMovie Load (1.0ms)[0m  SELECT "movies".* FROM "movies" WHERE (rating in ('R','PG-13','PG'))  ORDER BY release_date
2019-02-21T20:32:56.113161+00:00 app[web.1]: Rendered movies/index.html.haml within layouts/application (4.0ms)
2019-02-21T20:32:56.113785+00:00 app[web.1]: Completed 200 OK in 7ms (Views: 3.8ms | ActiveRecord: 1.7ms)
2019-02-21T20:32:56.119034+00:00 heroku[router]: at=info method=GET path="/movies?utf8=%E2%9C%93&ratings%5BR%5D=R&ratings%5BPG-13%5D=PG-13&ratings%5BPG%5D=PG&commit=Refresh" host=desolate-scrubland-44508.herokuapp.com request_id=fd421da3-41db-45d5-9171-a68a7150d59d fwd="50.24.34.114" dyno=web.1 connect=0ms service=11ms status=200 bytes=3443 protocol=https
2019-02-21T20:32:57.695321+00:00 heroku[router]: at=info method=GET path="/movies?sort_by=title" host=desolate-scrubland-44508.herokuapp.com request_id=ced3da8c-6efe-488f-aa34-34442fa35d7d fwd="50.24.34.114" dyno=web.1 connect=0ms service=11ms status=200 bytes=3413 protocol=https
2019-02-21T20:32:57.682165+00:00 app[web.1]: Started GET "/movies?sort_by=title" for 50.24.34.114 at 2019-02-21 20:32:57 +0000
2019-02-21T20:32:57.683610+00:00 app[web.1]: Processing by MoviesController#index as HTML
2019-02-21T20:32:57.683644+00:00 app[web.1]: Parameters: {"sort_by"=>"title"}
2019-02-21T20:32:57.685056+00:00 app[web.1]: [1m[36m (0.7ms)[0m  [1mSELECT DISTINCT "movies"."rating" FROM "movies"[0m
2019-02-21T20:32:57.687396+00:00 app[web.1]: [1m[35mMovie Load (0.8ms)[0m  SELECT "movies".* FROM "movies" WHERE (rating in ('R','PG-13','PG'))  ORDER BY title
2019-02-21T20:32:57.689272+00:00 app[web.1]: Rendered movies/index.html.haml within layouts/application (3.7ms)
2019-02-21T20:32:57.689908+00:00 app[web.1]: Completed 200 OK in 6ms (Views: 3.7ms | ActiveRecord: 1.4ms)
2019-02-21T20:32:59.994907+00:00 heroku[router]: at=info method=GET path="/movies?sort_by=title" host=desolate-scrubland-44508.herokuapp.com request_id=77a781a6-9e7b-407a-81f1-4f2b487543a5 fwd="50.24.34.114" dyno=web.1 connect=0ms service=10ms status=200 bytes=3413 protocol=https
2019-02-21T20:32:59.983096+00:00 app[web.1]: Started GET "/movies?sort_by=title" for 50.24.34.114 at 2019-02-21 20:32:59 +0000
2019-02-21T20:32:59.984366+00:00 app[web.1]: Processing by MoviesController#index as HTML
2019-02-21T20:32:59.984411+00:00 app[web.1]: Parameters: {"sort_by"=>"title"}
2019-02-21T20:32:59.985810+00:00 app[web.1]: [1m[36m (0.7ms)[0m  [1mSELECT DISTINCT "movies"."rating" FROM "movies"[0m
2019-02-21T20:32:59.987908+00:00 app[web.1]: [1m[35mMovie Load (0.7ms)[0m  SELECT "movies".* FROM "movies" WHERE (rating in ('R','PG-13','PG'))  ORDER BY title
2019-02-21T20:32:59.989569+00:00 app[web.1]: Rendered movies/index.html.haml within layouts/application (3.2ms)
2019-02-21T20:32:59.990137+00:00 app[web.1]: Completed 200 OK in 6ms (Views: 3.2ms | ActiveRecord: 1.4ms)
2019-02-21T20:33:00.570374+00:00 heroku[router]: at=info method=GET path="/assets/application-8980f4e052b9a07bac28e6f4edfc9897485c2e451529ad2e6e742f849caa6aa5.js" host=desolate-scrubland-44508.herokuapp.com request_id=9d7407e6-0b7f-4d5b-b34b-0c54f154677f fwd="50.24.34.114" dyno=web.1 connect=0ms service=4ms status=200 bytes=44524 protocol=https
2019-02-21T20:33:00.437415+00:00 heroku[router]: at=info method=GET path="/assets/application-a34e4e19b5c3a925da24d4d65a54f104a988451f9db0dd7f9e8434000803dddb.css" host=desolate-scrubland-44508.herokuapp.com request_id=409b0d45-68da-4097-8e27-769649cb56f9 fwd="50.24.34.114" dyno=web.1 connect=0ms service=2ms status=200 bytes=688 protocol=https
2019-02-21T20:33:01.356501+00:00 heroku[router]: at=info method=GET path="/favicon.ico" host=desolate-scrubland-44508.herokuapp.com request_id=93ffe5d4-d934-4189-b64a-1ae3499c6926 fwd="50.24.34.114" dyno=web.1 connect=1ms service=4ms status=200 bytes=228 protocol=https
2019-02-21T20:33:03.932414+00:00 app[web.1]: Started GET "/movies?utf8=%E2%9C%93&ratings%5BR%5D=R&ratings%5BPG-13%5D=PG-13&ratings%5BPG%5D=PG&ratings%5BG%5D=G&commit=Refresh" for 50.24.34.114 at 2019-02-21 20:33:03 +0000
2019-02-21T20:33:03.934353+00:00 app[web.1]: Processing by MoviesController#index as HTML
2019-02-21T20:33:03.934441+00:00 app[web.1]: Parameters: {"utf8"=>"✓", "ratings"=>{"R"=>"R", "PG-13"=>"PG-13", "PG"=>"PG", "G"=>"G"}, "commit"=>"Refresh"}
2019-02-21T20:33:03.936787+00:00 app[web.1]: [1m[36m (0.8ms)[0m  [1mSELECT DISTINCT "movies"."rating" FROM "movies"[0m
2019-02-21T20:33:03.940700+00:00 app[web.1]: [1m[35mMovie Load (0.9ms)[0m  SELECT "movies".* FROM "movies" WHERE (rating in ('R','PG-13','PG','G'))  ORDER BY title
2019-02-21T20:33:03.943932+00:00 app[web.1]: Rendered movies/index.html.haml within layouts/application (6.1ms)
2019-02-21T20:33:03.944827+00:00 app[web.1]: Completed 200 OK in 10ms (Views: 6.4ms | ActiveRecord: 1.8ms)
2019-02-21T20:33:03.949986+00:00 heroku[router]: at=info method=GET path="/movies?utf8=%E2%9C%93&ratings%5BR%5D=R&ratings%5BPG-13%5D=PG-13&ratings%5BPG%5D=PG&ratings%5BG%5D=G&commit=Refresh" host=desolate-scrubland-44508.herokuapp.com request_id=c581a2d8-128e-4b0f-87fc-04a1ff772ac8 fwd="50.24.34.114" dyno=web.1 connect=1ms service=19ms status=200 bytes=3870 protocol=https
2019-02-21T20:34:14.905983+00:00 heroku[router]: at=info method=GET path="/" host=desolate-scrubland-44508.herokuapp.com request_id=1418b468-d92b-4d40-90bc-203e280c0027 fwd="50.24.34.114" dyno=web.1 connect=0ms service=14ms status=200 bytes=3870 protocol=https
2019-02-21T20:34:14.889290+00:00 app[web.1]: Started GET "/" for 50.24.34.114 at 2019-02-21 20:34:14 +0000
2019-02-21T20:34:14.890713+00:00 app[web.1]: Processing by MoviesController#index as HTML
2019-02-21T20:34:14.892844+00:00 app[web.1]: [1m[36m (1.3ms)[0m  [1mSELECT DISTINCT "movies"."rating" FROM "movies"[0m
2019-02-21T20:34:14.895718+00:00 app[web.1]: [1m[35mMovie Load (1.3ms)[0m  SELECT "movies".* FROM "movies" WHERE (rating in ('R','PG-13','PG','G'))  ORDER BY title
2019-02-21T20:34:14.898699+00:00 app[web.1]: Rendered movies/index.html.haml within layouts/application (5.2ms)
2019-02-21T20:34:14.899452+00:00 app[web.1]: Completed 200 OK in 9ms (Views: 4.9ms | ActiveRecord: 2.6ms)
